﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="../Content/Site.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.4.1/dist/esri-leaflet.js"
            integrity="sha512-xY2smLIHKirD03vHKDJ2u4pqeHA7OQZZ27EjtqmuhDguxiUvdsOuXMwkg16PQrm9cgTmXtoxA6kwr8KBy3cdcw=="
            crossorigin=""></script>


    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
          integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
          crossorigin="">
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
            integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
            crossorigin=""></script>
    <script>
        var current_event;
        var map = null;
        var newMarker = null;
        var markerLocation = null;
        var markerAddress = null;
        $(document).ready(function () {
            check_menubar_viewing_rights();
            check_event_form_viewing_rights(); //Comment back after testing phase
            fetch_event();
            $("#logout_menuitem").click(function () {
                $.ajax({
                    url: "/api/Authorization/Logout",
                    type: "GET",

                    success: function () {
                        window.location.href = "login.html";
                    }
                });

            });

            $("#submit_button").click(function () {
                edit_event();
            });
        });


        function fetch_event() {
            var urlParams = new URLSearchParams(window.location.search);
            if (!urlParams.has('id')) window.location.href = "homepage.html";//redirect all bogus accesses

            $.ajax({
                url: "/api/Home/GetEvent",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    ID: urlParams.get('id')
                },
                success: function (data) {
                    if (data == null) window.location.href = "homepage.html";
                    current_event = data;
                    fetch_location(data.EventAddress.ID);
                    check_user_rights_to_edit(data);
                    init_form(data);
                }
            });
        }


        function check_user_rights_to_edit(event) {
            $.ajax({
                url: "/api/Authorization/GetCurrentUser",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    if (event.EventOrganizer.ID != data.ID) {//Prevent non authorized sellers to edit event that is not their
                        window.location.href = "homepage.html";
                    }

                },
            });
        }

        function init_map(location) {
            map = L.map('mapid').setView([location.GeographicWidth, location.GeographicLength], 12.0);
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
                accessToken: 'pk.eyJ1Ijoic3ZldG9penZvcmFjIiwiYSI6ImNrYm9wZmd2ejE3ODQyeXBvc2U3cThkaXgifQ.0hJqml3eXxsPXpR7JpYLqA'
            }).addTo(map);

            newMarkerGroup = new L.LayerGroup();
            newMarker = new L.marker([location.GeographicWidth, location.GeographicLength]).addTo(map);
            var appendMessage = "<h3>" + location.Address.Street + " " + location.Address.Number + "</h3>";
            appendMessage += "<h3>" + location.Address.Zip + " " + location.Address.City + "</h3>";
            appendMessage += "<h4>" + location.GeographicWidth + ", " + location.GeographicLength + "</h4>";
            newMarker.bindPopup(appendMessage).openPopup();
            map.on('click', add_marker);

        }

        function add_marker(e) {
            // Add marker to map at click location; add popup window
            var geocodeService = L.esri.Geocoding.geocodeService();
            geocodeService.reverse().latlng(e.latlng).run(function (error, result) {
                if (error) {
                    return;
                }

                if (newMarker != null) {

                    map.removeLayer(newMarker);
                }
                var appendString = "<h3>" + result.address.Match_addr + "</h3>";
                appendString += "<h4>" + e.latlng.lat + ", " + e.latlng.lng + "</h4>";
                newMarker = new L.marker(result.latlng).addTo(map).bindPopup(appendString).openPopup();
                markerLocation = e.latlng;
                markerAddress = result.address;
                console.log(result);
            });
        }

        function fetch_location(address_id) {
            $.ajax({
                url: "/api/Home/GetEventLocation",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    ID: address_id
                },
                success: function (data) {
                    if (data == null) window.location.href = "homepage.html";
                    init_map(data);
                }
            });
        }

       // function init_location(location) {

         //   $("input[name=geographic_width_number]").val(location.GeographicWidth);
         //   $("input[name=geographic_length_number]").val(location.GeographicLength);
       // }

        function init_form(event) {

            $("input[name=event_name]").val(event.Name);
            switch (event.EventType) {
                case 0: $("#concert").prop('selected', true);
                    break;
                case 1: $("#festival").prop('selected', true);
                    break;
                case 2: $("#theater_show").prop('selected', true);
                    break;
            }
            $("input[name=seats_number]").val(event.NumberOfParticipants);
            $("input[name=regular_tickets_number]").val(event.RegularTickets);
            $("input[name=fan_pit_tickets_number]").val(event.FanPitTickets);
            $("input[name=vip_tickets_number]").val(event.VipTickets);
            $("input[name=event_street]").val(event.EventAddress.Street);
            $("input[name=event_street_number]").val(event.EventAddress.Number);
            $("input[name=event_city]").val(event.EventAddress.City);
            $("input[name=event_city_zip]").val(event.EventAddress.Zip);
            var date = new Date(event.EventDate);
            var day = ("0" + date.getDate()).slice(-2);
            var month = ("0" + (date.getMonth() + 1)).slice(-2);
            var hour = ("0" + date.getHours()).slice(-2);
            var minute = ("0" + (date.getMinutes())).slice(-2);
            var eventDate = date.getFullYear() + "-" + (month) + "-" + (day) + "T" + (hour) + ":" + (minute);
            $("input[name=date_time]").val(eventDate);
            $("input[name=ticket_price]").val(event.TicketBasePrice);
        }


        function edit_event() {
            if (!validate_event()) return;
            var filename = $("input[name=event_image]").val();

            if (filename != "") {
                var lastindex = $("input[name=event_image]").val().lastIndexOf('\\');
                var filename = $("input[name=event_image]").val().substring(lastindex + 1);
            }

            var street = markerAddress.Address.replace(markerAddress.AddNum, '');

            $.ajax({
                url: "/api/Seller/EditEvent",
                type: "POST",
                data: {
                    ID: current_event.ID,
                    EventName: $("input[name=event_name]").val(),
                    EventType: $("#event_type").children("option:selected").val(),
                    SeatsNumber: parseInt($("input[name=seats_number]").val()),
                    RegularTicketsNumber: parseInt($("input[name=regular_tickets_number]").val()),
                    FanPitTicketsNumber: parseInt($("input[name=fan_pit_tickets_number]").val()),
                    VipTicketsNumber: parseInt($("input[name=vip_tickets_number]").val()),
                    EventStreet: street,//$("input[name=event_street]").val(),
                    EventStreetNumber: markerAddress.AddNum, //parseInt($("input[name=event_street_number]").val()),
                    EventCity: markerAddress.City,//$("input[name=event_city]").val(),
                    EventCityZip: markerAddress.Postal, //parseInt($("input[name=event_city_zip]").val()),
                    EventGeographicWidth: markerLocation.lat,//parseFloat($("input[name=geographic_width_number]").val()),
                    EventGeographicLength: markerLocation.lng, //parseFloat($("input[name=geographic_length_number]").val()),
                    FileName: filename,
                    EventDay: parseInt(new Date($("input[name=date_time]").val()).getDate()),
                    EventMonth: parseInt(new Date($("input[name=date_time]").val()).getMonth() + 1),
                    EventYear: parseInt(new Date($("input[name=date_time]").val()).getFullYear()),
                    EventHour: parseInt(new Date($("input[name=date_time]").val()).getHours()),
                    EventMinutes: parseInt(new Date($("input[name=date_time]").val()).getMinutes()),
                    EventSeconds: parseInt(new Date($("input[name=date_time]").val()).getSeconds()),
                    TicketPrice: parseFloat($("input[name=ticket_price]").val())
                },

                statusCode: {
                    403: function (data) {
                        alert(data.responseText);
                    },
                    200: function () {
                        if (filename != "") {
                            upload_selected_image(filename);
                        } else {
                            window.location = "homepage.html";
                        }


                    }
                }
            });

        }


        function upload_selected_image(filename) {
            var actual_file = $("input[name=event_image]").prop('files')[0];
            formData = new FormData();

            formData.append("image", actual_file);
            formData.append("filename", filename);
            $.ajax({
                url: "/api/Seller/UploadImage",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function () {
                    window.location = "homepage.html";
                },
                error: function () {
                    alert("Greska pri uploadu slike");
                }
            });
        }


        function validate_event() {
            var event_name = $("input[name=event_name]").val();

            if (markerAddress == null) {
                alert("Lokacija nije izabrana");
                return;
            }

            if (event_name.length < 5 || event_name.length > 35) {
                alert("Naziv dogadjaja mora biti izmedju 5 i 30 karaktera");
                return false;
            }

            var event_type = $("#event_type").children("option:selected").val();

            if (event_type == 'error') {
                alert("Morate izabrati tip dogadjaja");
                return false;
            }

            var seats_number = $("input[name=seats_number]").val();

            if (!is_integer(seats_number) || seats_number <= 0) {
                alert("Broj mesta na dogadjaju mora biti veci od 0");
                return false;
            }

            var regular_tickets_number = $("input[name=regular_tickets_number]").val();

            if (!is_integer(regular_tickets_number) || regular_tickets_number < 0) {
                alert("Broj regularnih karata mora biti nenegativan ceo broj");
                return false;
            }

            var fan_pit_tickets_number = $("input[name=fan_pit_tickets_number]").val();

            if (!is_integer(fan_pit_tickets_number) || fan_pit_tickets_number < 0) {
                alert("Broj fan pit karata mora biti nenegativan ceo broj");
                return false;
            }


            var vip_tickets_number = $("input[name=vip_tickets_number]").val();

            if (!is_integer(vip_tickets_number) || vip_tickets_number < 0) {
                alert("Broj vip karata mora biti nenegativan ceo broj");
                return false;
            }

            if ((parseInt(fan_pit_tickets_number) + parseInt(vip_tickets_number) + parseInt(regular_tickets_number)) > parseInt(seats_number)) {
                alert("Ukupan broj karata se mora poklapati sa brojem mesta na dogadjaju");
                return false;
            }

            var event_street = markerAddress.Address;//$("input[name=event_street]").val();

            if (event_street.length <= 0) {
                alert("Morate uneti ulicu");
                return false;
            }
            //var street = markerAddress.Address.replace(markerAddress.AddNum, '');

            var event_street_number = markerAddress.AddNum;//$("input[name=event_street_number]").val();

            if (!is_integer(event_street_number)) {
                alert("Morate uneti broj u ulici, i on mora biti ceo broj");
                return false;
            }

            var event_city = markerAddress.City;//$("input[name=event_city]").val();

            if (event_city.length <= 0) {
                alert("Morate uneti grad");
                return false;
            }

            var event_city_zip = markerAddress.Postal;//$("input[name=event_city_zip]").val();

            if (!is_integer(event_city_zip)) {
                alert("Morate uneti korektan postanski broj grada.");
                return false;
            }

            var event_geographic_width = markerLocation.lat;//$("input[name=geographic_width_number]").val();

            if (event_geographic_width == "" || isNaN(event_geographic_width)) {
                alert("Geografska sirina nije validna");
                return false;
            }

            var event_geographic_length = markerLocation.lng;//$("input[name=geographic_length_number]").val();

            if (event_geographic_length == "" || isNaN(event_geographic_length)) {
                alert("Geografska duzina nije validna");
                return false;
            }

            var ticket_price = $("input[name=ticket_price]").val();

            if (ticket_price == "" || isNaN(ticket_price) || ticket_price < 0) {
                alert("Cena karte nije validna");
                return false;
            }

           

            var millisecondsPerDay = 1000 * 60 * 60 * 24;
            var event_date = new Date($("input[name=date_time]").val());
            var current_date = new Date();
            var millisBetween = event_date.getTime() - current_date.getTime();
            var days = millisBetween / millisecondsPerDay;

            if (Math.floor(days) <= 7) {
                alert("Ne mozete pomeriti dogadjaj na manje od nedelju dana od trenutnog datuma");
                return false;
            }

            return true;
        }


        function is_integer(value) {
            if (Math.floor(value) == value && $.isNumeric(value)) return true;

            return false;
        }

        function check_event_form_viewing_rights() {
            $.ajax({
                url: "/api/Authorization/CanView",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    "functionality": "ADD_EVENT"
                },
                statusCode: {
                    403: function (data) {
                        console.log(data);
                        window.location = "login.html";
                    }
                }
            });
        }


        function check_menubar_viewing_rights() {
            $.ajax({
                url: "/api/Authorization/CanView",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    "functionality": "VIEW_CONTROL_PANEL"
                },

                statusCode: {
                    403: function () {
                        hide_control_panel();
                        show_login();
                    },
                    200: function () {
                        show_control_panel();
                        show_logout();
                    }
                }
            });
        }



        function show_login() {
            $("#logout_menuitem").hide();
            $("#login_menuitem").show();
        }
        function show_logout() {
            $("#logout_menuitem").show();
            $("#login_menuitem").hide();
        }
        function hide_control_panel() {
            $("#controlpanel_menuitem").hide();
        }
        function show_control_panel() {
            $("#controlpanel_menuitem").show();
        }

    </script>

    <title>Rezervacije</title>
</head>
<body>
    <div class="menu_navbar">
        <ul>
            <li class="left"><a href="homepage.html">Naslovna</a></li>
            <li id="controlpanel_menuitem" class="left"><a href="seller_profile.html">Kontrolni panel</a></li>


            <li id="logout_menuitem" class="right"><a id="logout">Log out</a></li>
            <li id="login_menuitem" class="right"><a href="login.html">Log in</a></li>
        </ul>
    </div>

    <div class="log_in_container">
        <form action="../Home/Index" method="post">
            <div class="log_in_row">
                <img src="/Images/SystemImages/edit--v1.png" />
                <h1 id="form_title" class="center">Novi dogadjaj</h1>
            </div>
            <div class="log_in_row">
                <h3>Naziv dogadjaja</h3>
            </div>
            <div class="log_in_row">
                <input type="text" class="log_in_text_box" name="event_name" placeholder="Naziv dogadjaja.." />
            </div>
            <div class="log_in_row">
                <h3>Tip:</h3>
            </div>
            <div class="log_in_row">
                <select id="event_type" class="log_in_text_box">
                    <option hidden value="error">
                        Odaberi tip..
                    </option>
                    <option id="concert" value="CONCERT">
                        Koncert
                    </option>
                    <option id="festival" value="FESTIVAL">
                        Filmski festival
                    </option>
                    <option id="theater_show" value="THEATER_SHOW">
                        Pozorisna predstava
                    </option>
                </select>
            </div>
            <div class="log_in_row">
                <h3>Bazna cena karte:</h3>
            </div>
            <div class="log_in_row">
                <input type="number" min="1" class="log_in_text_box" name="ticket_price" placeholder="Unesite cenu u evrima.." />
            </div>
            <div class="log_in_row">
                <h3>Broj mesta:</h3>
            </div>
            <div class="log_in_row">
                <input type="number" min="1" class="log_in_text_box" name="seats_number" placeholder="Broj mesta.." />
            </div>
            <div class="log_in_row">
                <h3>Broj REGULAR karata:</h3>
            </div>
            <div class="log_in_row">
                <input type="number" min="1" class="log_in_text_box" name="regular_tickets_number" placeholder="Broj karata.." />
            </div>
            <div class="log_in_row">
                <h3>Broj FAN PIT karata:</h3>
            </div>
            <div class="log_in_row">
                <input type="number" min="1" class="log_in_text_box" name="fan_pit_tickets_number" placeholder="Broj karata.." />
            </div>
            <div class="log_in_row">
                <h3>Broj VIP karata:</h3>
            </div>
            <div class="log_in_row">
                <input type="number" min="1" class="log_in_text_box" name="vip_tickets_number" placeholder="Broj karata.." />
            </div>
            <div class="log_in_row">
                <h3>Datum i vreme odrzavanja:</h3>
            </div>
            <div class="log_in_row">
                <input type="datetime-local" class="log_in_text_box" name="date_time" placeholder="Datum.." />
            </div>
            <div class="log_in_row">
                <h3>Lokacija manifestacije:</h3>
            </div>
            <div id="mapid" class="log_in_row map">
            </div>

            <div class="log_in_row">
                <h3>Poster:</h3>
            </div>
            <div class="log_in_row">
                <input type="file" name="event_image" accept="image/*" />
            </div>
            <div class="log_in_row">
                <button type="button" id="submit_button" class="log_in_button green_button">Sacuvaj promene</button>
            </div>
        </form>
    </div>



    <div class="footer">
        Copyrights @Predrag Glavas 2020
    </div>

</body>
</html>