﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="../Content/Site.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script>
        var current_user = null;
        var current_event = null;
        var comments = null;
        var total_price = 0;
        $(document).ready(function () {
            check_menubar_viewing_rights();
            get_user();
            $("#logout_menuitem").click(function () {
                $.ajax({
                    url: "/api/Authorization/Logout",
                    type: "GET",

                    success: function () {
                        window.location.href = "login.html";
                    }
                });

            });

            $(document).ajaxStart(function () {
                $('#wait').css("display", "block");
            });
            $(document).ajaxComplete(function () {
                $('#wait').css("display", "none");
            });
            $(document).ajaxStop(function () {
                $('#wait').css("display", "none");
            });
            $(document).ajaxError(function () {
                $('#wait').css("display", "none");
            });

            $("#ticket_count_regular").change(function () {
                calculate_total_price();
            });
            $("#ticket_count_fan_pit").change(function () {
                calculate_total_price();
            });
            $("#ticket_count_vip").change(function () {
                calculate_total_price();
            });

            $("#comment_submit").click(function () {
                var text = $("input[name=comment_text]").val();
                var rating = $("input[name=comment_rating]").val();
                var can_comment = true;

                if (text.length < 1) {
                    alert("Morate uneti komentar.");
                    return;
                }

                if (isNaN(rating) || rating < 1 || rating > 5) {
                    alert("Ocena manifestacije mora biti od 1 do 5.");
                    return;
                }

                $.each(comments, function (key, value) {
                    if (value.User.ID == current_user.ID) {
                        alert("Vec ste komentarisali. Ne mozete komentarisati opet.");
                        can_comment = false;
                        return false;
                    }
                });

                if (!can_comment) return;

                $.ajax({
                    url: "/api/Buyer/PostComment",
                    type: "POST",
                    data: {
                        CurrentUser: current_user.ID,
                        Text: text,
                        Grade: rating,
                        IsApproved: false,
                        IsDenied: false,
                        CurrentEvent: current_event.ID
                    },
                    success: function (data) {
                        if (data) {
                            alert("Komentar postavljen. Mozete te ga videti tek nakon odobravanja.");
                            location.reload(true);
                        } else {
                            alert("Greska. Nije moguce postaviti komentar.");
                        }
                    }
                });

            });


            $("#confirm_reservation").click(function () {
                var regular_tickets = $("input[name=ticket_count_regular]").val();
                var fan_pit_tickets = $("input[name=ticket_count_fan_pit]").val();
                var vip_tickets = $("input[name=ticket_count_vip]").val();


                if (isNaN(regular_tickets) || isNaN(fan_pit_tickets) || isNaN(vip_tickets)) {
                    alert("Broj karata mora biti broj.");
                    return;
                }

                if (regular_tickets < 0 || fan_pit_tickets < 0 || vip_tickets < 0) {
                    alert("Broj karata mora biti veci od 0");
                    return;
                }

                if (current_event.FanPitTickets < fan_pit_tickets) {
                    alert("Nema dovoljno fan pit karata, preostalo je " + current_event.FanPitTickets);
                    return;
                }

                if (current_event.RegularTickets < regular_tickets) {
                    alert("Nema dovoljno regularnih karata, preostalo je " + current_event.RegularTickets);
                    return;
                }

                if (current_event.VipTickets < vip_tickets) {
                    alert("Nema dovoljno vip karata, preostalo je " + current_event.VipTickets);
                    return;
                }

                if (regular_tickets == "") regular_tickets = 0;
                if (fan_pit_tickets == "") fan_pit_tickets = 0;
                if (vip_tickets == "") vip_tickets = 0;

                $.ajax({
                    url: "/api/Buyer/ReserveTickets",
                    type: "POST",
                    data: {
                        CurrentUser: current_user.ID,
                        VipTickets: vip_tickets,
                        RegularTickets: regular_tickets,
                        FanPitTickets: fan_pit_tickets,
                        CurrentEvent: current_event.ID
                    },
                    statusCode: {
                        200: function (data) {
                            alert(data);
                            location.reload(true);
                        },
                        403: function (data) {
                            console.log(data);
                            alert(data);
                            location.reload(true);
                        }
                    }
                });

            });

        });

        function init_map(location) {
            map = L.map('mapid').setView([location.GeographicWidth, location.GeographicLength], 12.0);
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
                accessToken: 'pk.eyJ1Ijoic3ZldG9penZvcmFjIiwiYSI6ImNrYm9wZmd2ejE3ODQyeXBvc2U3cThkaXgifQ.0hJqml3eXxsPXpR7JpYLqA'
            }).addTo(map);

            newMarkerGroup = new L.LayerGroup();
            newMarker = new L.marker([location.GeographicWidth, location.GeographicLength]).addTo(map);
            var appendMessage = "<h3>" + location.Address.Street + " " + location.Address.Number + "</h3>";
            appendMessage += "<h3>" + location.Address.Zip + " " + location.Address.City + "</h3>";
            appendMessage += "<h4>" + location.GeographicWidth + ", " + location.GeographicLength + "</h4>";
            newMarker.bindPopup(appendMessage).openPopup();
        }


        function calculate_total_price() {
            if (current_event == null) return;
            var regular_tickets = $("input[name=ticket_count_regular]").val();
            var fan_pit_tickets = $("input[name=ticket_count_fan_pit]").val();
            var vip_tickets = $("input[name=ticket_count_vip]").val();

            if (isNaN(regular_tickets) || regular_tickets < 0 || regular_tickets == "") regular_tickets = 0;
            if (isNaN(fan_pit_tickets) || fan_pit_tickets < 0 || fan_pit_tickets == "") fan_pit_tickets = 0;
            if (isNaN(vip_tickets) || vip_tickets < 0 || vip_tickets == "") vip_tickets = 0;

            var total_price = 0;
            total_price += regular_tickets * current_event.TicketBasePrice;
            total_price += fan_pit_tickets * current_event.TicketBasePrice * 2;
            total_price += vip_tickets * current_event.TicketBasePrice * 4;

            var discount = total_price * current_user.Type.Discount / 100;

            total_price -= discount;

            $("#regular_tickets_count").empty();
            $("#regular_tickets_count").append(regular_tickets);
            $("#fan_pit_tickets_count").empty();
            $("#fan_pit_tickets_count").append(fan_pit_tickets);
            $("#vip_tickets_count").empty();
            $("#vip_tickets_count").append(vip_tickets);
            $("#discount").empty();
            $("#discount").append(discount + " €");
            $("#total_price").empty();
            $("#total_price").append(total_price + " €");
        }

        function fetch_comments(event_id) {

            $.ajax({
                url: "/api/Home/GetEventComments",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    ID: event_id
                },
                success: function (data) {
                    console.log(data);
                    init_comments(data);
                    comments = data;
                }
            });
        }

        function fetch_location(address_id) {

            $.ajax({
                url: "/api/Home/GetEventLocation",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    ID: address_id
                },
                success: function (data) {
                    if (data == null) window.location.href = "homepage.html";
                    init_map(data);
                }
            });
        }

        function fetch_event() {
            var urlParams = new URLSearchParams(window.location.search);
            if (!urlParams.has('id')) window.location.href = "homepage.html";//redirect all bogus accesses

            $.ajax({
                url: "/api/Home/GetEvent",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    ID: urlParams.get('id')
                },
                success: function (data) {
                    if (data == null) window.location.href = "homepage.html";
                    init_event(data);
                    current_event = data;
                    fetch_location(data.EventAddress.ID);
                    can_post_comment(data, current_user);
                    check_ticket_reserving_rights(data);

                }
            });

            fetch_comments(urlParams.get('id'));

        }

        function can_post_comment(event, user) {
            //If event is in the past and user has at least one reserved ticket he can comment

            var event_date = new Date(event.EventDate);
            var current_date = new Date();


            $.ajax({
                url: "/api/Buyer/UserHasReservedTicketsOnEvent",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    ID: event.ID
                },
                success: function (data) {
                    if (data == null || data == "" || current_date < event_date || user.RoleName !== "BUYER") {
                        $("#comment_form").hide();
                    }
                }
            });

        }


        function format_date(date) {
            var values = date.split('-');
            var finalDate = values[2] + '.' + values[1] + '.' + values[0] + '.';

            return finalDate;
        }


        function init_comments(comments) {
            $("#comments_container").empty();
            $.each(comments, function (key, value) {
                if ((current_user == null || current_user.RoleName != "ADMIN") && (value.IsDenied || !value.IsApproved) && current_user.ID != value.Event.EventOrganizer.ID) return;
                var appendString = `<div class="event_detail_comment">
                            <div class="event_detail_comment_user">
                                <img src="/Images/SystemImages/user--small.png" />
                                <p>` + value.User.Name + " " + value.User.LastName + `</p>
                                <p class="event_detail_comment_rating">` + value.Grade + `</p>
                            </div>
                            <p>` + value.Text + `</p>`;
                if (current_user != null && current_user.RoleName === "SELLER" && !value.IsApproved && !value.IsDenied && current_user.ID == value.Event.EventOrganizer.ID) {
                    appendString += `<button id="approve_comment_` + value.ID + `" class="comment_toggle_button approve"> Odobri</button>
                                <button id="deny_comment_` + value.ID + `" class="comment_toggle_button deny">Zabrani</button>`
                } else if (current_user != null && current_user.RoleName === "ADMIN") {
                    appendString += `<button id="delete_comment_` + value.ID + `" class="comment_toggle_button deny">Obrisi</button>`;
                }

                appendString += "</div>";
                $(appendString).appendTo("#comments_container").hide().fadeIn(500);

                $(document).on("click", "#delete_comment_" + value.ID + "", function () {
                    $.ajax({
                        url: "/api/Admin/DeleteComment",
                        type: "GET",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        data: {
                            ID: value.ID
                        },
                        statusCode: {
                            200: function (data) {
                                alert(data);
                                location.reload(true);
                            }
                        }
                    });
                });

                $(document).on("click", "#approve_comment_" + value.ID + "", function () {
                    $.ajax({
                        url: "/api/Seller/ApproveComment",
                        type: "GET",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        data: {
                            ID: value.ID
                        },
                        statusCode: {
                            200: function (data) {
                                alert(data);
                                location.reload(true);
                            }
                        }
                    });
                });

                $(document).on("click", "#deny_comment_" + value.ID + "", function () {
                    $.ajax({
                        url: "/api/Seller/DenyComment",
                        type: "GET",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        data: {
                            ID: value.ID
                        },
                        statusCode: {
                            200: function (data) {
                                alert(data);
                                location.reload(true);
                            }
                        }
                    });
                });

            });

        }


        function init_event(event) {

            var eventType = '';
            switch (event.EventType) {
                case 0: eventType = "Koncert";
                    break;
                case 1: eventType = "Festival";
                    break;
                case 2: eventType = "Predstava";
                    break;
            }
            $("#event_cover").attr("src", "/Images/" + event.EventCover);
            $("#event_name").append(event.Name);
            $("#event_type").append(eventType);

            if (event.IsActive) {
                $("#event_status").append(`<img src="/Images/SystemImages/ok--v1.png"/>Aktivan`);
            } else {
                $("#event_status").append(`<img src="/Images/SystemImages/cancel--v1.png"/>Neaktivan`);
            }

            var event_date = format_date(event.EventDate.substr(0, event.EventDate.indexOf('T')));
            var event_time = event.EventDate.substr(event.EventDate.indexOf('T') + 1);
            $("#event_date").prepend(event_date);
            $("#event_participants").append(event.NumberOfParticipants);
            $("#event_time").prepend(event_time);
            $("#ticket_price").append(event.TicketBasePrice + "€");
            $("#event_address_street").prepend(event.EventAddress.Street + " " + event.EventAddress.Number);
            $("#regular_tickets").append(event.RegularTickets + " REGULAR");
            $("#event_address_zip").prepend(event.EventAddress.Zip);
            $("#vip_tickets").append(event.VipTickets + " VIP");
            $("#event_address_city").prepend(event.EventAddress.City);
            $("#fan_pit_tickets").append(event.FanPitTickets + " FAN PIT");
            if (event.AverageGrade == -1) {
                $("#event_rating").prepend("NIJE OCENJEN ");
            } else $("#event_rating").prepend(event.AverageGrade);


        }

        function check_ticket_reserving_rights(event) {
            var event_date = new Date(event.EventDate);
            var current_date = new Date();
            if (event_date <= current_date) {

                hide_reservation();
                return;
            }
            $.ajax({
                url: "/api/Authorization/CanView",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    "functionality": "RESERVE_TICKET"
                },

                statusCode: {
                    403: function () {
                        hide_reservation();
                    },
                }
            });
        }


        function get_user() {

            $.ajax({
                url: "/api/Authorization/GetCurrentUser",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    current_user = data;
                    fetch_event();
                }
            });
        }


        function check_menubar_viewing_rights() {

            $.ajax({
                url: "/api/Authorization/CanView",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    "functionality": "VIEW_CONTROL_PANEL"
                },

                statusCode: {
                    403: function () {
                        hide_control_panel();
                        show_login();
                    },
                    200: function () {
                        show_control_panel();
                        set_control_panel_link();
                        show_logout();
                    }
                }
            });
        }

        function set_control_panel_link() {
            $.ajax({
                url: "/api/Authorization/CanView",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    "functionality": "VIEW_OWN_RESERVED_TICKETS"
                },
                statusCode: {
                    200: function () {
                        $("#controlpanel_menuitem").append('<a href="buyer_profile.html">Kontrolni Panel</a>');
                        $("#registration_menuitem").hide();
                    }
                }
            });

            $.ajax({
                url: "/api/Authorization/CanView",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    "functionality": "VIEW_ALL_REGISTERED_USERS"
                },
                statusCode: {
                    200: function () {
                        $("#controlpanel_menuitem").append('<a href="admin_profile.html">Kontrolni Panel</a>');
                    }
                }
            });

            $.ajax({
                url: "/api/Authorization/CanView",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    "functionality": "VIEW_EVENT_RESERVED_TICKETS"
                },
                statusCode: {
                    200: function () {
                        $("#controlpanel_menuitem").append('<a href="seller_profile.html">Kontrolni Panel</a>');
                        $("#registration_menuitem").hide();
                    }
                }
            });
        }


        function show_login() {
            $("#logout_menuitem").hide();
            $("#login_menuitem").show();
        }
        function show_logout() {
            $("#logout_menuitem").show();
            $("#login_menuitem").hide();
        }
        function hide_control_panel() {
            $("#controlpanel_menuitem").hide();
        }
        function hide_reservation() {
            $("#tickets_reservation").hide();
        }
        function show_seller() {
            $("#seller_role").show();
        }
        function show_control_panel() {
            $("#controlpanel_menuitem").show();
        }

    </script>

    <title>Rezervacije</title>
</head>
<body>
    <div class="menu_navbar">
        <ul>
            <li class="left"><a href="homepage.html">Naslovna</a></li>
            <li id="controlpanel_menuitem" class="left"></li>


            <li id="logout_menuitem" class="right"><a id="logout">Log out</a></li>
            <li id="login_menuitem" class="right"><a href="login.html">Log in</a></li>
            <li id="registration_menuitem" class="right"><a href="register.html">Registracija</a></li>

        </ul>
    </div>

    <div id="wait" class="wait"><img src="/Images/loading.gif" class="loading_image" /><br>Loading..</div>

    <div class="event_detail_container">
        <img id="event_cover" class="event_detail_image" src="" />
        <div class="event_detail_row">
            <h1 id="event_name"></h1>
        </div>
        <div class="event_detail_row">
            <h3 id="event_type"></h3>
        </div>
        <div class="event_detail_row">
            <p id="event_status" class="left"></p>
            <p id="event_date" class="right"><img src="/Images/SystemImages/calendar.png" /> </p>
        </div>
        <div class="event_detail_row">
            <p id="event_participants" class="left"><img src="/Images/SystemImages/groups.png" /></p>
            <p id="event_time" class="right"> <img src="/Images/SystemImages/clock.png" /> </p>
        </div>
        <div class="event_detail_row">
            <p id="ticket_price" class="left"><img src="/Images/SystemImages/price-tag-euro.png" /> </p>
            <p id="event_address_street" class="right"> <img src="/Images/SystemImages/address.png" /></p>
        </div>
        <div class="event_detail_row">
            <p id="regular_tickets" class="left"><img src="/Images/SystemImages/two-tickets.png" /> </p>
            <p id="event_address_zip" class="right"> <img src="/Images/SystemImages/zip-code.png" /></p>
        </div>
        <div class="event_detail_row">
            <p id="vip_tickets" class="left"><img src="/Images/SystemImages/two-tickets.png" /> </p>
            <p id="event_address_city" class="right"> <img src="/Images/SystemImages/city.png" /></p>
        </div>
        <div class="event_detail_row">
            <p id="fan_pit_tickets" class="left"><img src="/Images/SystemImages/two-tickets.png" /> </p>
            <p id="event_rating" class="event_detail_average_rating right"> <img src="/Images/SystemImages/rating.png" /> </p>
        </div>
        <div class="event_detail_row">
            <div class="map" id="mapid"></div>

        </div>

        <div class="event_detail_row">
            <p class="left">KOMENTARI:</p>
        </div>
        <div class="event_detail_row">
            <form id="comment_form">
                <input type="text" class="comment_input comment_input_form_element" name="comment_text" id="comment_text" placeholder="Unesite komentar.." />
                <input type="number" min="1" max="5" class="comment_input_rating  comment_input_form_element" name="comment_rating" id="comment_rating" placeholder="Unesite ocenu (1-5).." />
                <button class="comment_input_button  comment_input_form_element" id="comment_submit" type="button">Posalji</button>
            </form>
        </div>

        <div class="event_detail_row" id="comments_container">

        </div>
        <div class="event_detail_row">

        </div>


    </div>

    <div id="tickets_reservation" class="ticket_reservation_container">
        <h1>Rezervisanje karata</h1>
        <form>
            <h3>REGULAR karte</h3>
            <div class="event_detail_row">
                <input type="number" min="0" class="comment_input_form_element comment_input" placeholder="Unesite broj regularnih karata" id="ticket_count_regular" name="ticket_count_regular">
            </div>
            <h3>FAN PIT karte</h3>
            <div class="event_detail_row">
                <input type="number" min="0" class="comment_input_form_element comment_input" placeholder="Unesite broj fan pit karata" id="ticket_count_fan_pit" name="ticket_count_fan_pit">
            </div>
            <h3>VIP karte</h3>
            <div class="event_detail_row">
                <input type="number" min="0" class="comment_input_form_element comment_input" placeholder="Unesite broj vip karata" id="ticket_count_vip" name="ticket_count_vip">
            </div>

            <div class="event_detail_row">
                <h3 class="left">Pregled rezervacije</h3>
            </div>
            <div class="event_detail_row">
                <p class="left">REGULAR karata</p>
                <p id="regular_tickets_count" class="right">0</p>
            </div>
            <div class="event_detail_row">
                <p class="left">FAN PIT karata</p>
                <p id="fan_pit_tickets_count" class="right">0</p>
            </div>
            <div class="event_detail_row">
                <p class="left">VIP karata</p>
                <p id="vip_tickets_count" class="right">0</p>
            </div>
            <div class="event_detail_row">
                <p class="left">Popust</p>
                <p id="discount" class="right">0 €</p>
            </div>
            <div class="event_detail_row">
                <p class="left">UKUPNO</p>
                <p id="total_price" class="right">0 €</p>
            </div>
            <div class="event_detail_row">
                <button id="confirm_reservation" type="button" class="comment_input_form_element comment_input">Potvrdi rezervaciju</button>
            </div>
        </form>

        <div class="event_detail_row">
        </div>

    </div>

    <div class="footer">
        Copyrights @Predrag Glavas 2020
    </div>

</body>
</html>