﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="../Content/Site.css" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            check_menubar_viewing_rights();

            $("#login_button").click(function () {
                var username = $("input[name=username]").val();
                var password = $("input[name=password]").val();
                var allValid = true;
                if (username.length < 1 || password.length < 1) {
                    allValid = false;
                    alert("Sva polja su obavezna! Molim vas poopunite ih");
                }


                if (allValid) login(username, password);
            });

            $("#create_account_button").click(function () {
                window.location = "register.html";
            });
        });

        function login(username, password) {
            $.ajax({
                url: "/api/Authorization/Login",
                type: "POST",
                data: {
                    Username : username,
                    Password : password,
                },

                statusCode: {
                    200: function () {
                        window.location.href = "homepage.html";
                    },
                },
                error: function (data) {
                    alert(data.responseText);
                }
            });
        }


            function check_menubar_viewing_rights() {
                $.ajax({
                    url: "/api/Authorization/CanView",
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: {
                        "functionality": "VIEW_CONTROL_PANEL"
                    },

                    statusCode: {
                        403: function () {
                            hide_control_panel();
                            show_login();
                        },
                        200: function () {
                            window.location.href = "homepage.html";
                        }
                    }
                });
            }
     


        function show_login() {
            $("#logout_menuitem").hide();
            $("#login_menuitem").show();
        }
        function show_logout() {
            $("#logout_menuitem").show();
            $("#login_menuitem").hide();
        }
        function hide_control_panel() {
            $("#controlpanel_menuitem").hide();
        }
        function show_control_panel() {
            $("#controlpanel_menuitem").show();
        }
    </script>

    <title>Rezervacije</title>
</head>
<body>
    <div class="menu_navbar">
        <ul>
            <li class="left"><a href="homepage.html">Naslovna</a></li>
            <li id="controlpanel_menuitem" class="left"><a href="admin_profile.html">Kontrolni panel</a></li>


            <li id="logout_menuitem" class="right"><a>Log out</a></li>
            <li id="login_menuitem" class="right"><a href="login.html">Log in</a></li>
            <li id="registration_menuitem" class="right"><a href="register.html">Registracija</a></li>
        </ul>
    </div>

    <div class="log_in_container">
        <form action="../Home/Index" method="post">
            <div class="log_in_row">
                <img src="/Images/SystemImages/login.png" />
                <h1 class="center">Prijava</h1>
            </div>
            <div class="log_in_row">
                <h3>Username:</h3>
            </div>
            <div class="log_in_row">
                <input type="text" class="log_in_text_box" name="username" placeholder="Username.." />
            </div>
            <div class="log_in_row">
                <h3>Password:</h3>
            </div>
            <div class="log_in_row">
                <input type="password" class="log_in_text_box" name="password" placeholder="Password.." />
            </div>
            <div class="log_in_row">
                <button id="login_button" type="button" class="log_in_button green_button">Log in</button>
            </div>
            <div class="log_in_row">
                <button id="create_account_button" type="button" class="log_in_button no_account_button">Registruj novi nalog</button>
            </div>
        </form>
    </div>


    <div class="footer">
        Copyrights @Predrag Glavas 2020
    </div>

</body>
</html>