﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="../Content/Site.css" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script>
        var current_tickets = [];
        var date_ascending = true;
        $(document).ready(function () {
            check_menubar_viewing_rights();
            check_profile_viewing_rights(); //Comment back after testing phase
            get_current_user();
            $("#logout_menuitem").click(function () {
                $.ajax({
                    url: "/api/Authorization/Logout",
                    type: "GET",

                    success: function () {
                        window.location.href = "login.html";
                    }
                });

            });

            $("#add_event").click(function () {
                window.location = "add_event.html";
            });

            $("#edit_seller").click(function () {
                window.location = "edit_user.html";
            });


        });



        function get_current_user() {
            $.ajax({
                url: "/api/Authorization/GetCurrentUser",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    init_user_data(data);
                    fetch_seller_events(data.ID);
                    fetch_seller_tickets(data.ID);
                    fetch_seller_buyers(data.ID);

                },
            });
        }

        function fetch_seller_events(user_id) {
            $.ajax({
                url: "/api/Seller/GetSellerEvents",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                   ID:user_id
                },
                success: function (data) {
                    console.log(data);
                    init_events(data);

                },
            });
        }


        function fetch_seller_buyers(user_id) {
            $.ajax({
                url: "/api/Seller/GetSellerBuyers",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    ID: user_id
                },
                success: function (data) {
                    console.log(data);
                    init_buyers(data);

                },
            });
        }


        function fetch_seller_tickets(user_id) {
            $.ajax({
                url: "/api/Seller/GetSellerTickets",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    ID: user_id
                },
                success: function (data) {
                    console.log(data);
                    init_tickets(data);

                },
            });
        }


        function init_tickets(tickets) {
            $("#cards_container").empty();
            $("#cards_container").append("<h1>Rezervisane karte</h1>");
            $.each(tickets, function (key, value) {
                var ticketType = '';
                switch (value.Type) {
                    case 0: ticketType = "VIP";
                        break;
                    case 1: ticketType = "REGULAR";
                        break;
                    case 2: ticketType = "FAN PIT";
                        break;
                }


                var eventDate = format_date(value.Event.EventDate.substr(0, value.Event.EventDate.indexOf('T')));
                var eventTime = value.Event.EventDate.substr(value.Event.EventDate.indexOf('T') + 1);

                var appendString =
                    `<div class="event_card_container">
                        <div class="event_card">
                            <div class="ticket_id_container">` + value.TicketID + `</div>`;
                if (value.IsReserved) {
                    appendString += `<img id="icon` + value.ID + `" src="/Images/SystemImages/ok--v1.png" />`
                } else {
                    appendString += `<img id="icon` + value.ID + `" src="/Images/SystemImages/cancel--v1.png" />`
                }
                appendString += `<h1>` + value.Event.Name + `</h1>
                                <h3>` + value.PaidPrice + `€</h3>
                                <h4>` + value.BuyerName + `</h4>
                                <div class="event_detail_row">
                                    <div class="event_date">` + eventDate + `</div>
                                    <div class="event_time">` + eventTime + `</div>
                                </div>
                                <div class="event_card_price">` + ticketType + `</div></div></div></div> `;

                $(appendString).appendTo("#cards_container").hide().show(700);
                
            });
        }

        function init_buyers(users) {

            $("#buyers_container").empty();
            $("#buyers_container").append("<h1>Moji kupci</h1>");
            $.each(users, function (key, value) {
                var gender = '';
                switch (value.Gender) {
                    case 0: gender = "Muski";
                        break;
                    case 1: gender = "Zenski";
                        break;
                }

                var birthDate = format_date(value.BirthDate.substr(0, value.BirthDate.indexOf('T')));

                var appendString =
                    `<div class="event_card_container">
                        <div class="event_card">
                            <img class="event_image" src="/Images/SystemImages/user--big.png"/>
                            <h2>` + value.Name + ` ` + value.LastName + `</h2>
                            <h4>` + value.Username + `</h4>
                            <h4>` + value.Type.TypeName + `</h4>
                            <div class="event_detail_row"><div class="event_date">` + birthDate + `</div>
                            <div class="event_time">` + gender + `</div></div>
                            <div class="event_card_price">KUPAC</div>`;

                $(appendString).appendTo("#buyers_container").hide().show(700);

            });

        }


        function init_events(objects) {
            $("#events_container").empty();
            $("#events_container").append("<h1>Moje manifestacije</h1>");
            $.each(objects, function (key, value) {
                var eventType = '';
                switch (value.EventType) {
                    case 0: eventType = "Koncert";
                        break;
                    case 1: eventType = "Festival";
                        break;
                    case 2: eventType = "Predstava";
                        break;
                }
                var date = new Date(value.EventDate);
                var eventDate = format_date(value.EventDate.substr(0, value.EventDate.indexOf('T')));
                var eventTime = value.EventDate.substr(value.EventDate.indexOf('T') + 1);

                var appendString = `<div class="event_card_container">
                    <div class="event_card">\
                    <a href="event_detail.html?id=` + value.ID + `" ><img class="event_image" src="/Images/` + value.EventCover + ` "/></a>
                    <h2>` + value.Name + `</h2>
                    <h3>` + eventType + `</h3>
                    <h4>` + value.EventAddress.Street + ` ` + value.EventAddress.Number + ` ` + value.EventAddress.City + `</h4>`;
                
                appendString += `<div class="event_detail_row">
                        <div class="event_date">` + eventDate + `</div>
                        <div class="event_time">` + eventTime + `</div>
                    </div>
                    <div class="event_detail_row">
                        <div class="event_card_price">` + value.TicketBasePrice + `€</div></div>`;

                if (can_edit_event(date)) appendString +=  `<button id="edit_event_` + value.ID + `" class="event_edit_button">Izmeni manifestaciju</button>`;
                appendString += `</div></div>`;

                $(appendString).appendTo("#events_container").hide().show(700);

                $(document).on("click", "#edit_event_" + value.ID + "", function () {
                    var url = "edit_event.html?id=" + value.ID;

                    window.location = url;
                });
            });
        }


        function can_edit_event(event_date) {

            current_date = new Date();
            var millisecondsPerDay = 1000 * 60 * 60 * 24;
            var millisBetween = event_date.getTime() - current_date.getTime();
            var days = millisBetween / millisecondsPerDay;

            if (Math.floor(days) <= 0) return false;

            return true;
        }

        function init_user_data(user) {
            $("#name").empty();
            $("#name").append(user.Name);
            $("#lastname").empty();
            $("#lastname").append(user.LastName);
            $("#username").empty();
            $("#username").append(user.Username);
            $("#gender").empty();
            if (user.Gender == 0) {
                $("#gender").append("Muski");
            } else {
                $("#gender").append("Zenski");
            }
            var birthDate = format_date(user.BirthDate.substr(0, user.BirthDate.indexOf('T')));
            $("#birthdate").empty();
            $("#birthdate").append(birthDate);
            $("#name_lastname").empty();
            $("#name_lastname").append(user.Name + " " + user.LastName);
        }




        function format_date(date) {
            var values = date.split('-');
            var finalDate = values[2] + '.' + values[1] + '.' + values[0] + '.';

            return finalDate;
        }

        function check_profile_viewing_rights() {
            $.ajax({
                url: "/api/Authorization/CanView",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    "functionality": "VIEW_EVENT_RESERVED_TICKETS"
                },
                statusCode: {
                    403: function (data) {
                        console.log(data);
                        window.location = "login.html";
                    }
                }
            });
        }


        function check_menubar_viewing_rights() {
            $.ajax({
                url: "/api/Authorization/CanView",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: {
                    "functionality": "VIEW_CONTROL_PANEL"
                },

                statusCode: {
                    403: function () {
                        hide_control_panel();
                        show_login();
                    },
                    200: function () {
                        show_control_panel();
                        show_logout();
                    }
                }
            });
        }



        function show_login() {
            $("#logout_menuitem").hide();
            $("#login_menuitem").show();
        }
        function show_logout() {
            $("#logout_menuitem").show();
            $("#login_menuitem").hide();
        }
        function hide_control_panel() {
            $("#controlpanel_menuitem").hide();
        }
        function show_control_panel() {
            $("#controlpanel_menuitem").show();
        }

    </script>

    <title>Rezervacije</title>
</head>
<body>
    <div class="menu_navbar">
        <ul>
            <li class="left"><a href="homepage.html">Naslovna</a></li>
            <li id="controlpanel_menuitem" class="left"><a href="seller_profile.html">Kontrolni panel</a></li>


            <li id="logout_menuitem" class="right"><a id="logout">Log out</a></li>
            <li id="login_menuitem" class="right"><a href="login.html">Log in</a></li>
        </ul>
    </div>


    <div class="profile_container">
        <div class="profile_image_container">
            <img src="/Images/SystemImages/manager.png" />
            <h3 id="name_lastname"></h3>
            <h4>Prodavac</h4>
        </div>

        <div class="profile_data_container">
            <div class="profile_row">
                <p class="left profile_label left">Ime: </p>
                <p id="name" class="profile_data_unit right"></p>
            </div>

            <div class="profile_row">
                <p class="left profile_label left">Prezime: </p>
                <p id="lastname" class="profile_data_unit right"></p>
            </div>

            <div class="profile_row">
                <p class="left profile_label left">Korisnicko ime: </p>
                <p id="username" class="profile_data_unit right"></p>
            </div>
            <div class="profile_row">
                <p class="left profile_label left">Pol: </p>
                <p id="gender" class="profile_data_unit right"></p>
            </div>

            <div class="profile_row">
                <p class="left profile_label left">Datum rodjenja: </p>
                <p id="birthdate" class="profile_data_unit right"></p>
            </div>

            <div class="profile_row">
                <button id="add_event" class="profile_edit_button">Dodaj dogadjaj</button>
            </div>
            <div class="profile_row">
                <button id="edit_seller" class="profile_edit_button">Izmeni profil</button>
            </div>

        </div>

        <div id="events_container" class="events_container">

        </div>

        <div id="buyers_container" class="events_container">

        </div>

        <div id="cards_container" class="events_container">

        </div>

    </div>


    <div class="footer">
        Copyrights @Predrag Glavas 2020
    </div>

</body>
</html>